{
  "name": "atomic-devtools",
  "version": "1.1.30",
  "description": "Library to connect your Jotai application to Atomic Devtools Extension",
  "homepage": "https://atomictool.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/atomic"
  },
  "main": "dist/module/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --root-mode upward src/index.jsx --out-dir dist/module",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run compile",
    "patch:publish": "npm version patch && npm publish"
  },
  "peerDependencies": {
    "jotai": "^0.16.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "contributors": [
    {
      "name": "Chandni Patel",
      "url": "https://github.com/chandnikat"
    },
    {
      "name": "Giovanni Lituma",
      "url": "https://github.com/giovannixdev"
    },
    {
      "name": "Logan Thies",
      "url": "https://github.com/Thiesl137"
    },
    {
      "name": "Stanley Huang",
      "url": "https://github.com/stanleyhuang16"
    }
  ],
  "bugs": {
    "url": "https://github.com/oslabs-beta/atomic/issues"
  },
  "license": "MIT",
  "keywords": [
    "devtool",
    "jotai",
    "extension",
    "atomic",
    "state management"
  ]
}
